[flake8]
max-line-length = 127
extend-ignore = E266,E731,E741
min-python-version = 3.5

[yapf]
column_limit = 127

[isort]
line_length = 127
lines_between_types = 1
;blocked by https://github.com/google/yapf/issues/429
;lines_after_imports = 2
